<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
<style>
.center{
height: 30%;
width: 60%;
background-color: #E0D3AF;
margin: auto;
border-radius: 6px;
border-style: dotted;
border-width: 10px;
border-color: black;
}

.eye{
display: block;
margin: auto;
max-width: 35%;
max-height: auto;
}

.back_body{
background-color: black;
}


.allign_header{
text-align:center;
font-family: 'Graduate', cursive;
margin-top: 30px;
line-height: 200%;
}

.font{
font-family: 'Graduate', cursive;
padding: 10px;
font-size:20px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #2e2e2e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0f0f0f;
}

.cssform {
  border-radius: 5px;
  background-color: #E0D3AF;
  padding: 10px;
font-family: 'Graduate', cursive;
  font-size: 18px;
}
.centerbutton{
  display: flex;
  justify-content: center;
  align-items: center;
}
.fieldclass{
margin-top: 15px;

}

textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.textclass{
margin-top: 15px;

}
</style>
<head>

<title>M.S.L.T.</title>
</head>
<body class="back_body">

<img src="https://i.imgur.com/7Mn6axW.png" class="eye" alt="The All Seeing Eye">

<div class="center">
<h1 class="allign_header" id="title"> Official M.S.L.T. Portal</h1>
<p class="font" id="description">The questionnaire bellow will assess your eligibility for the M.S.L.T. training program.</p>

<p class="font">Please enter your details below.</p>




<div class="cssform">
  <form id="survey-form">
    <label for="name" id="name-label">Name</label>
    <input type="text" id="name" name="full_name" placeholder="John Doe" required>
	
	<label for="email" id="email-label">Email</label>
    <input type="email" id="email" name="email_address" placeholder="user@domain.com" required>

    <label for="number" id="number-label">Ticket Number</label>
    <input type="number" id="number" name="ticket_number" placeholder="###" required maxlength="3" min="0" max="300">
	
	<label for="dropdown">Choose a position:</label>
		<select id="dropdown" name="position">
			<option value="opagent">Operations Agent</option>
			<option value="opofficer">Operations Officer</option>
			<option value="intagent">Intelligence Agent</option>
			<option value="intofficer">Intelligence Officer</option>
		</select>
	
	<div class="fieldclass">
	 <fieldset>
       <legend>Education Level</legend>
       <p>           
          <input type = "radio"
                 name = "education"
                 id = "highschool"
                 value = "highschool"
                 checked = "checked" />
         
		 <label for = "highschool">Highschool</label>
          
		  
		  <input type = "radio"
                 name = "education"
                 id = "bachelors"
                 value = "bachelors" />
         
		 <label for = "bachelors">Bachelor's</label>
          
		  
		  <input type = "radio"
                 name = "education"
                 id = "masters"
                 value = "masters" />
          
		  <label for = "masters">Master's</label>
       
	   </p>       
      </fieldset> 
	</div>
	
	<div class="fieldclass">
	<fieldset>
       <legend>Which of the figures below are known for their work in psychoanalysis?</legend>
       <p>           
          <input type = "checkbox"
                 name = "psych_01"
                 id = "carl"
                 value = "one"/>
                 
         
		 <label for = "carl">Carl Gustav Jung</label>
          
		  
		  <input type = "checkbox"
                 name = "psych_02"
                 id = "sigmund"
                 value = "one" />
         
		 <label for = "sigmund">Sigmund Freud</label>
          
		  
		  <input type = "checkbox"
                 name = "psych_03"
                 id = "emil"
                 value = "zero" />
          
		  <label for = "emil">Emil Cioran</label>
       
	   </p>       
    </fieldset> 
	</div>
	
	<div class="textclass">
		<label for="comments">Explain your reasons for joining the M.S.L.T. admission programme.</label>
		<textarea id="comments" name="reasons" maxlength="1000" style="resize: none;" placeholder="Keep it nice and simple."></textarea>
	</div>
	
	
<div class="centerbutton">
	<input type="submit" value="Submit" id="submit">
</div>
  </form>
</div>


</body>

</html>
